
shitougongji2.png
size: 402,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 46, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
10
  rotate: false
  xy: 280, 27
  size: 27, 29
  orig: 31, 33
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 163, 3
  size: 115, 53
  orig: 119, 57
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 334, 2
  size: 141, 64
  orig: 145, 68
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 166, 116
  size: 153, 70
  orig: 157, 74
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 2, 27
  size: 159, 77
  orig: 163, 81
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 168, 188
  size: 161, 79
  orig: 165, 83
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 2, 106
  size: 162, 80
  orig: 166, 84
  offset: 2, 2
  index: -1
8
  rotate: false
  xy: 2, 188
  size: 164, 79
  orig: 168, 83
  offset: 2, 2
  index: -1
9
  rotate: false
  xy: 166, 58
  size: 166, 56
  orig: 170, 60
  offset: 2, 2
  index: -1
shitou
  rotate: false
  xy: 331, 145
  size: 69, 122
  orig: 71, 124
  offset: 1, 1
  index: -1
