
gu_ke.png
size: 166,1273
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_LookUpRight/A
  rotate: true
  xy: 2, 1074
  size: 44, 94
  orig: 46, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/B
  rotate: true
  xy: 2, 1028
  size: 44, 94
  orig: 46, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/C
  rotate: true
  xy: 2, 982
  size: 44, 94
  orig: 46, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/D
  rotate: true
  xy: 2, 891
  size: 43, 94
  orig: 45, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/E
  rotate: true
  xy: 2, 847
  size: 42, 94
  orig: 44, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/F
  rotate: true
  xy: 2, 760
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/G
  rotate: true
  xy: 2, 717
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/H
  rotate: true
  xy: 2, 674
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/I
  rotate: true
  xy: 2, 631
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/J
  rotate: true
  xy: 2, 588
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/K
  rotate: true
  xy: 2, 803
  size: 42, 94
  orig: 44, 96
  offset: 1, 1
  index: -1
idle_LookUpRight/L
  rotate: true
  xy: 2, 936
  size: 44, 94
  orig: 46, 96
  offset: 1, 1
  index: -1
run_ LookDownLeft/1
  rotate: false
  xy: 98, 643
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
run_ LookDownLeft/2
  rotate: true
  xy: 2, 190
  size: 70, 83
  orig: 72, 85
  offset: 1, 1
  index: -1
run_ LookDownLeft/3
  rotate: true
  xy: 2, 386
  size: 73, 86
  orig: 75, 88
  offset: 1, 1
  index: -1
run_ LookDownLeft/4
  rotate: false
  xy: 98, 795
  size: 61, 82
  orig: 63, 84
  offset: 1, 1
  index: -1
run_ LookDownLeft/5
  rotate: true
  xy: 90, 341
  size: 49, 73
  orig: 51, 75
  offset: 1, 1
  index: -1
run_ LookDownLeft/6
  rotate: false
  xy: 98, 879
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
run_ LookDownLeft/7
  rotate: false
  xy: 87, 118
  size: 68, 83
  orig: 70, 85
  offset: 1, 1
  index: -1
run_ LookDownLeft/8
  rotate: true
  xy: 2, 61
  size: 68, 81
  orig: 70, 83
  offset: 1, 1
  index: -1
run_ LookDownLeft/9
  rotate: true
  xy: 85, 62
  size: 54, 78
  orig: 56, 80
  offset: 1, 1
  index: -1
run_LookDownRight/1
  rotate: true
  xy: 98, 952
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
run_LookDownRight/2
  rotate: true
  xy: 2, 131
  size: 57, 82
  orig: 59, 84
  offset: 1, 1
  index: -1
run_LookDownRight/3
  rotate: false
  xy: 98, 1002
  size: 66, 85
  orig: 68, 87
  offset: 1, 1
  index: -1
run_LookDownRight/4
  rotate: false
  xy: 98, 714
  size: 61, 79
  orig: 63, 81
  offset: 1, 1
  index: -1
run_LookDownRight/5
  rotate: true
  xy: 85, 2
  size: 58, 67
  orig: 60, 69
  offset: 1, 1
  index: -1
run_LookDownRight/6
  rotate: true
  xy: 90, 392
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
run_LookDownRight/7
  rotate: false
  xy: 93, 461
  size: 70, 87
  orig: 72, 89
  offset: 1, 1
  index: -1
run_LookDownRight/8
  rotate: true
  xy: 2, 317
  size: 67, 84
  orig: 69, 86
  offset: 1, 1
  index: -1
run_LookDownRight/9
  rotate: true
  xy: 87, 203
  size: 53, 77
  orig: 55, 79
  offset: 1, 1
  index: -1
run_LookUpRight/1
  rotate: false
  xy: 102, 1183
  size: 62, 88
  orig: 64, 90
  offset: 1, 1
  index: -1
run_LookUpRight/2
  rotate: true
  xy: 2, 1198
  size: 73, 98
  orig: 75, 100
  offset: 1, 1
  index: -1
run_LookUpRight/3
  rotate: true
  xy: 2, 1120
  size: 76, 94
  orig: 78, 96
  offset: 1, 1
  index: -1
run_LookUpRight/4
  rotate: false
  xy: 98, 550
  size: 60, 91
  orig: 62, 93
  offset: 1, 1
  index: -1
run_LookUpRight/5
  rotate: true
  xy: 2, 461
  size: 50, 87
  orig: 52, 89
  offset: 1, 1
  index: -1
run_LookUpRight/6
  rotate: false
  xy: 98, 1089
  size: 66, 92
  orig: 68, 94
  offset: 1, 1
  index: -1
run_LookUpRight/7
  rotate: true
  xy: 2, 513
  size: 73, 89
  orig: 75, 91
  offset: 1, 1
  index: -1
run_LookUpRight/8
  rotate: false
  xy: 88, 258
  size: 72, 81
  orig: 74, 83
  offset: 1, 1
  index: -1
run_LookUpRight/9
  rotate: true
  xy: 2, 262
  size: 53, 84
  orig: 55, 86
  offset: 1, 1
  index: -1
