
che.png
size: 873,179
format: RGBA8888
filter: Linear,Linear
repeat: none
car_ LookDownLeft/1
  rotate: false
  xy: 591, 16
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
car_ LookDownLeft/2
  rotate: false
  xy: 591, 16
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
car_LookUpRight/1
  rotate: false
  xy: 591, 16
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
car_LookUpRight/2
  rotate: false
  xy: 591, 16
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
car_ LookDownLeft/che
  rotate: false
  xy: 200, 2
  size: 193, 175
  orig: 195, 177
  offset: 1, 1
  index: -1
car_ LookDownLeft/ying
  rotate: false
  xy: 591, 59
  size: 160, 118
  orig: 164, 124
  offset: 2, 3
  index: -1
car_LookUpRight/ying
  rotate: false
  xy: 591, 59
  size: 160, 118
  orig: 164, 124
  offset: 2, 3
  index: -1
car_LookDownRight/1
  rotate: false
  xy: 640, 16
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
car_LookDownRight/2
  rotate: false
  xy: 640, 16
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
car_LookDownRight/che
  rotate: false
  xy: 2, 3
  size: 196, 174
  orig: 198, 176
  offset: 1, 1
  index: -1
car_LookDownRight/ying
  rotate: true
  xy: 753, 17
  size: 160, 118
  orig: 164, 124
  offset: 2, 3
  index: -1
car_LookUpRight/che
  rotate: false
  xy: 395, 24
  size: 194, 153
  orig: 196, 155
  offset: 1, 1
  index: -1
